/* start variables */
:root {
  --main-color: ;
  --back-color: ;
  --text-color: ;
  --box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
/* end variables */
/* dark mode  */
.dark-mode {
  --main-color: ;
  --back-color: ;
  --text-color: ;
}
/* dark mode  */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Montserrat", sans-serif;
  /* font-family: "Raleway", sans-serif; */

  background-color: #d6d6d6;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
html {
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
.heading {
  letter-spacing: 4px;
  padding: 8px 30px;
  border: 3px solid black;
  width: fit-content;
  margin: 20px auto;
  box-shadow: var(--box-shadow);
  transition: transform 0.3s, background-color 0.3s;
}
.heading:hover {
  background-color: rgb(87, 87, 87);
  transform: scale(1.07);
  color: white;
  -webkit-transform: scale(1.07);
  -moz-transform: scale(1.07);
  -ms-transform: scale(1.07);
  -o-transform: scale(1.07);
}
/* End Global Rules */
/* start header  */
header {
  padding: 15px 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 4;
  /* backdrop-filter: blur(10px); */
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo {
  width: 70px;
}
header nav ul {
  display: flex;
  gap: 25px;
}
header nav a {
  font-weight: bold;
  color: white;
}
header nav li:last-of-type a {
  padding: 8px 10px;
  background-color: white;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  color: black;
}
header .menu {
  font-size: 25px;
  display: none;
  cursor: pointer;
}
@media (max-width: 767px) {
  header .menu {
    display: block;
  }
  header nav ul {
    position: absolute;
    width: 100%;
    left: 0;
    top: -390px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000000ba;
    padding: 38px 0;
    gap: 45px;
    backdrop-filter: blur(20px);
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    z-index: 3;
  }
}
.show {
  animation: sho 0.3s forwards;
  -webkit-animation: sho 0.3s forwards;
}
@keyframes sho {
  0% {
    top: 50px;
    opacity: 0.5;
  }
  100% {
    top: 96px;
    opacity: 1;
  }
}

/* end header  */
/* start landing  */
.landing {
  min-height: 100vh;
  padding-top: 50px;
  background: linear-gradient(
    281deg,
    black 0%,
    black 50%,
    #d6d6d6 50%,
    #d6d6d6 100%
  );
}
.landing .container {
  display: flex;
  align-items: center;
}
.landing .container > div {
  flex: 1;
}

.landing .image img {
  max-height: calc(100vh - 50px);
}
.landing .text p:first-of-type {
  font-size: 1.7rem;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}
.landing .text h1 {
  font-size: 4rem;
  font-family: "Raleway", sans-serif;
  margin: 20px 0 0px;
  letter-spacing: 4px;
}
.landing .text p:last-of-type {
  font-size: 1.2rem;
  font-family: "Raleway", sans-serif;
  color: #909090;
}
.links {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}
.links .link {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c4c4c4;
  font-size: 19px;
  color: black;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  box-shadow: var(--box-shadow);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.links .link:nth-child(1):hover {
  background-color: #6e5494;
}
.links .link:nth-child(2):hover {
  background-color: #0a66c2;
}
.links .link:nth-child(3):hover {
  background-color: #25d366;
}
.links .link:hover {
  color: white;
  transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
}
@media (max-width: 991px) {
  .landing .container {
    flex-direction: column;
    background-color: transparent;
  }
  .landing {
    background: transparent;
    padding-top: 130px;
    text-align: center;
  }
  .links {
    justify-content: center;
  }
  .landing .text h1 {
    font-size: 3rem;
  }
  header {
    background-color: #d6d6d6;
    box-shadow: var(--box-shadow);
  }
}

/* end landing  */
/* start info  */
.info {
  padding: 30px 0;
  background-color: #1d1d1d;
  background-image: url(../images/back.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  color: white;
}
.info h2 {
  margin-bottom: 25px;
}
.info p {
  line-height: 2;
}
@media (max-width: 767px) {
  .info p {
    text-align: center;
  }
}
/* end info  */
/* start about */
.about {
  padding: 30px 0;
}
.about > p {
  width: 700px;
  max-width: 100%;
  margin: 25px auto;
  text-align: center;
  line-height: 1.4;
  font-size: 0.9rem;
  padding: 10px;
}
.seperator {
  margin: 20px auto;
  display: block;
}
/* end about */
/* start can i do  */
.can-i-do {
  padding: 30px 0;
}
.can-i-do .container {
  display: flex;
  gap: 30px;
  /* align-items: center; */
  justify-content: center;
  flex-wrap: wrap;
}
.can-i-do .container .box {
  width: 48%;
}
@media (max-width: 991px) {
  .can-i-do .container .box {
    width: 100%;
  }
}
.can-i-do .container .box .image {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.can-i-do .container .box .image span {
  font-weight: bolder;
  letter-spacing: 3px;
  margin-left: -25px;
  font-size: 1.2rem;
}
.can-i-do .container .box > p {
  font-size: 0.9rem;
  line-height: 1.5;
  padding-left: 30px;
}
/* end can i do  */
/* start skills  */
.skills {
  padding: 30px 0;
  background-color: #1d1d1d;
  background-image: url(../images/back.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.skills .heading {
  margin-bottom: 50px;
}
.skills .container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.skills .container .box {
  width: 150px;
  text-align: center;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  padding: 15px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  color: white;
}
.skills .container .box img {
  height: 100px;
  margin: 0 auto 20px;
  display: block;
}
.skills .container .box .text {
  font-weight: bold;
  font-size: 0.9rem;
}
.skills .container .box img {
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.skills .container .box:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.skills .container .box:hover {
  box-shadow: var(--box-shadow);
}
/* end skills  */
/* start portfolio  */
.portfolio {
  padding: 40px 0;
  background-color: var(--back-color);
}
.portfolio .heading {
  margin: 40px auto;
}
.portfolio .container {
  display: flex;
  gap: 30px;
}
@media (max-width: 767px) {
  .portfolio .container {
    flex-direction: column;
  }
}
.portfolio .container .portfolio-box {
  border: 1px solid #eee;
  padding: 15px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  text-align: center;
  box-shadow: var(--box-shadow);
}
.portfolio .container .portfolio-box .desc {
  text-align: left;
  font-size: 0.9rem;
  line-height: 1.4;
}
.portfolio .container .portfolio-box img {
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.portfolio .container .portfolio-box .text .title {
  font-size: 1.3rem;
  font-weight: bold;
  margin: 15px 0 10px;
}
.portfolio .container .portfolio-box .text .type {
  font-size: 0.8rem;
  color: var(--main-color);
  margin-bottom: 25px;
}
.discounted-price-span {
  color: var(--secondary-color);
  font-size: 1.5rem;
  font-weight: bold;
}
.main-price-span {
  text-decoration: line-through;
  font-size: 0.9rem;
}
.price {
  margin-bottom: 25px;
}
.portfolio .butts {
  display: flex;
  gap: 25px;
  justify-content: center;
}
.portfolio .butts a {
  margin: 0 !important;
}
.portfolio-footer {
  text-align: center;
  font-size: 0.8rem;
  color: var(--main-color);
  margin: 25px;
}
/* end portfolio  */
/* star hire  */
.hire {
  padding: 70px 0;
  background-color: #1d1d1d;
  background-image: url(../images/back.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hire .heading,
.skills .heading {
  margin-bottom: 60px;
  color: white;
  border-color: white;
}
.hire .container {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  .hire .container {
    flex-direction: column;
  }
}
.hire .container > a {
  width: 300px;
  max-width: 100%;
}
/* end hire  */
/* start footer  */
footer {
  padding: 40px 0;
  background-color: #1d1d1d;
  background-image: url(../images/back.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
footer .links {
  justify-content: center;
}
footer p {
  text-align: center;
  color: white;
  margin: 25px 0;
}

/* end footer  */
/* start services  */
.services {
  padding: 30px 0;
}
.services .heading {
  margin-bottom: 45px;
}
.services .container {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 767px) {
  .services .container {
    grid-template-columns: 1fr;
  }
}
.service-box {
  background-color: #f1f1f1;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.service-box img {
  height: 200px;
  margin: 30px auto;
  display: block;
}
.service-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.service-link {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

.service-description {
  font-size: 16px;
  margin-bottom: 10px;
}
/* end services  */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 6000;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #010400;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
}
#about,
#skills,
#portfolio,
#contact {
  scroll-snap-align: start;
  scroll-margin-top: 105px;
}
